{
  "ConnectionStrings": {
    "PaymentsDb": "Data Source=/data/payments.db"
  },
  "Processing": {
    "PollIntervalSeconds": 2,
    "RetryDelaySeconds": 5,
    "MaxRetryCount": 3,
    "StaleProcessingThresholdSeconds": 60
  },
  "FakeBank": {
    "Mode": "random"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
